sonar.projectKey=Shopsrus
sonar.working.directory=C:\\Projects\\ShopsRUs-Retail-Store\\ShopsRUs.Api\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Projects\\ShopsRUs-Retail-Store

F80B3087-A3F4-4EE2-B5AF-A04486011E10.sonar.projectKey=Shopsrus:F80B3087-A3F4-4EE2-B5AF-A04486011E10
F80B3087-A3F4-4EE2-B5AF-A04486011E10.sonar.projectName=ShopsRUs.Api
F80B3087-A3F4-4EE2-B5AF-A04486011E10.sonar.projectBaseDir=C:\\Projects\\ShopsRUs-Retail-Store\\ShopsRUs.Api
F80B3087-A3F4-4EE2-B5AF-A04486011E10.sonar.sourceEncoding=utf-8
F80B3087-A3F4-4EE2-B5AF-A04486011E10.sonar.sources=\
"C:\\Projects\\ShopsRUs-Retail-Store\\ShopsRUs.Api\\Controllers\\InvoiceController.cs",\
"C:\\Projects\\ShopsRUs-Retail-Store\\ShopsRUs.Api\\Dtos\\InvoiceRequest.cs",\
"C:\\Projects\\ShopsRUs-Retail-Store\\ShopsRUs.Api\\Entities\\Customer.cs",\
"C:\\Projects\\ShopsRUs-Retail-Store\\ShopsRUs.Api\\Entities\\Invoice.cs",\
"C:\\Projects\\ShopsRUs-Retail-Store\\ShopsRUs.Api\\Entities\\Product.cs",\
"C:\\Projects\\ShopsRUs-Retail-Store\\ShopsRUs.Api\\Enums\\CustomerType.cs",\
"C:\\Projects\\ShopsRUs-Retail-Store\\ShopsRUs.Api\\Enums\\ProductType.cs",\
"C:\\Projects\\ShopsRUs-Retail-Store\\ShopsRUs.Api\\Program.cs",\
"C:\\Projects\\ShopsRUs-Retail-Store\\ShopsRUs.Api\\Service\\IInvoiceService.cs",\
"C:\\Projects\\ShopsRUs-Retail-Store\\ShopsRUs.Api\\Service\\InvoiceService.cs",\
"C:\\Projects\\ShopsRUs-Retail-Store\\ShopsRUs.Api\\Startup.cs",\
"C:\\Projects\\ShopsRUs-Retail-Store\\ShopsRUs.Api\\Validation\\InvoiceRequestValidator.cs",\
"C:\\Projects\\ShopsRUs-Retail-Store\\ShopsRUs.Api\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"C:\\Projects\\ShopsRUs-Retail-Store\\ShopsRUs.Api\\obj\\Debug\\net5.0\\ShopsRUs.Api.AssemblyInfo.cs",\
"C:\\Projects\\ShopsRUs-Retail-Store\\ShopsRUs.Api\\obj\\Debug\\net5.0\\ShopsRUs.Api.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Projects\\ShopsRUs-Retail-Store\\ShopsRUs.Api\\appsettings.Development.json",\
"C:\\Projects\\ShopsRUs-Retail-Store\\ShopsRUs.Api\\appsettings.json",\
"C:\\Projects\\ShopsRUs-Retail-Store\\ShopsRUs.Api\\UML.cd",\
"C:\\Projects\\ShopsRUs-Retail-Store\\ShopsRUs.Api\\Properties\\launchSettings.json"

F80B3087-A3F4-4EE2-B5AF-A04486011E10.sonar.cs.analyzer.projectOutPaths=\
"C:\\Projects\\ShopsRUs-Retail-Store\\ShopsRUs.Api\\.sonarqube\\out\\0"
F80B3087-A3F4-4EE2-B5AF-A04486011E10.sonar.cs.roslyn.reportFilePaths=\
"C:\\Projects\\ShopsRUs-Retail-Store\\ShopsRUs.Api\\.sonarqube\\out\\0\\Issues.json"

F80B3087-A3F4-4EE2-B5AF-A04486011E10.sonar.working.directory=C:\\Projects\\ShopsRUs-Retail-Store\\ShopsRUs.Api\\.sonarqube\\out\\.sonar\\mod0
D9072B2C-3FFA-4BBB-B575-45227CDC714B.sonar.projectKey=Shopsrus:D9072B2C-3FFA-4BBB-B575-45227CDC714B
D9072B2C-3FFA-4BBB-B575-45227CDC714B.sonar.projectName=ShopsRUs.Tests
D9072B2C-3FFA-4BBB-B575-45227CDC714B.sonar.projectBaseDir=C:\\Projects\\ShopsRUs-Retail-Store\\ShopsRUs.Tests
D9072B2C-3FFA-4BBB-B575-45227CDC714B.sonar.sourceEncoding=utf-8
D9072B2C-3FFA-4BBB-B575-45227CDC714B.sonar.sources=
D9072B2C-3FFA-4BBB-B575-45227CDC714B.sonar.tests=\
"C:\\Projects\\ShopsRUs-Retail-Store\\ShopsRUs.Tests\\InvoiceServiceTest.cs"

D9072B2C-3FFA-4BBB-B575-45227CDC714B.sonar.cs.analyzer.projectOutPaths=\
"C:\\Projects\\ShopsRUs-Retail-Store\\ShopsRUs.Api\\.sonarqube\\out\\1"
D9072B2C-3FFA-4BBB-B575-45227CDC714B.sonar.cs.roslyn.reportFilePaths=\
"C:\\Projects\\ShopsRUs-Retail-Store\\ShopsRUs.Api\\.sonarqube\\out\\1\\Issues.json"

D9072B2C-3FFA-4BBB-B575-45227CDC714B.sonar.working.directory=C:\\Projects\\ShopsRUs-Retail-Store\\ShopsRUs.Api\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=F80B3087-A3F4-4EE2-B5AF-A04486011E10,D9072B2C-3FFA-4BBB-B575-45227CDC714B

